#   ####
#   Формулы
#   ####

# 2
Воспользуемся материалом https://habr.com/ru/post/455762/
Требуется найти время перехода из состояния 0 в состояние 2

1) m(0,2) = 1 + p00*m(0,2) + p01*m(1,2)
2) m(1,2) = 1 + p11 * m(1,2_) + p1,0 * m(0,2)

Решим систему относительно m(1,2)

m(1,2) = (1 +  p1,0 * m(0,2)) / (1 - p11)
m(0,2)*(1 - p11) = 1 + p01 * (1 +  p1,0 * m(0,2)) / (1 - p11)
m(0,2)*(1 - p11)*(1 - p11)  - p01 * p10 * m(0,2) = 1 - p11 + p01

m(0,2) = (1 - p11 + p01) / (1 - p11 - p00 + p00 * p11 - p01 * p10)

p01 = aN
p10 = b
p11 = 1 - b - a(N-1)
p00 = 1 - aN


m(0,2) = (b + (N-1)a + Na) / (1 - 1 + b + (N-1)a - 1 + Na + 1 - b - (N-1)a - Na +Nab + (N-1)Na^2 - Nab)

m(0,2) =  (b + (N-1)a + Na) / (Na * (N-1)a)

Подставим значения, сократим (домножим на MTTCA*MTTBR) и получим:

MTTPL = (1/MTTBR + (N-1)/MTTCA + N/MTTCA) / (N/MTTCA * (N-1)/MTTCA) =

MTTCA ** 2 + (2 * N - 1) * MTTCA * MTTBR) / (N * (N - 1) * MTTBR

print((MTTCA ** 2 + (2 * N - 1) * MTTCA * MTTBR) / (N * (N - 1) * MTTBR))

# 1

pi(0)' = b * pi1 - Na*pi0
pi(1)' = Na * pi0 - b * pi1 - (N-1)*a*pi1
pi(2)' = (N-1)*a*pi1 - b * pi2

Осталось решить систему, но времени сделать красиво не нашлось =(